spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB Source URL 
spring.datasource.url=jdbc:mysql://jangbayo.cafe24.com:3306/jangbayo
# DB username 
spring.datasource.username=jangbayo
# DB password 
spring.datasource.password=gnsrms1983

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=update